<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test</title>

	<!-- Favicon
	<link rel='icon' type='image/png' href='fimage.png' /> -->

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://use.fontawesome.com/51fe8593c0.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="reset.css">
	
        <style>
            body {
                font-family: 'Inconsolata', monospace;
            }
            .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
                padding: 15px;
            }
            #paralax {
                background-image: url('assets/background2.jpg'); 
                min-height: 1200px; 
                position: relative;

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #paralax2 {
                background-image: url('assets/background3.jpg'); 
                min-height: 1200px; 
                position: relative;

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #name {
                height: 100px;
                width: 300px;
                padding-top:20px;
                color: white;
                background-color: black;
                border: solid;
                border-width: 1px;
                border-color: black;
                border-radius: 10px;
                text-align: center;
                opacity: .9;
                font-size: 3rem;
                font-weight: bolder;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%) !important;
                overflow: hidden;

            }
            #primaryText {
                height: 600px;
                background-color: lightgrey;
                border-color: grey;
                border-style: solid;
                border-width: 1px;
            }
            #alignment {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            p {
                text-align: center;
                line-height: 3;
                font-size: 1.5rem;
            }
            #firstP {
                margin-top: 100px;
            }
            #nb {
                border-radius: 50%;
                width: 150px;
                height: 150px;
                align-items: center;
                margin-top: 20px;
            }
            #enter {
                height: 115px;
                width: 250px;
                color: red;
                background-color: black;
                border: solid;
                border-width: 1px;
                border-color: black;
                border-radius: 10px;
                text-align: center;
                font-size: 3rem;
                font-weight: bolder;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%) !important;
                overflow: hidden;
			}
			
			@media screen and (max-width : 510px) {
				#paralax {
					min-height: 1100px;
				}
				#primaryText {
					height: 900px;
				}
			}
        </style>
</head>
<body>
    <div class="wrapper">
        <div class="row" id="paralax">
            <div id="name">Welcome!</div>
        </div>
        <div class="row" id="primaryText">
            <div class="col-12" id="alignment">
                <p id="firstP">You are about to enter the personal website of Nathan Bos!</p>
                <p>Here you can view his most recent development projects and much more!</p>
                <img id="nb" src="assets/nb.jpg">
            </div>
        </div>
        <div id="paralax2">
                <button id="enter">Enter Site</button>
        </div>
    </div>

<script>
    $('#enter').on('click', function() {
        window.location = 'home.html';
    })
</script>
</body>
</html>